!*******************************
!******* CONFIGURATION *********
!*******************************
TimeStepEnergyAndWater = 86400
InitDateDDMMYYYYhhmm   = 01/01/2009 00:00
EndDateDDMMYYYYhhmm    = 31/12/2015 00:00
EnergyBalance = 1
WaterBalance  = 1
PointSim      = 1

!*******************************
!********* GEOGRAPHY ***********
!*******************************
Latitude  = 68.93
Longitude = -150.27
StandardTimeSimulation = -9.0

!*******************************
!****** METEO STATIONS *********
!*******************************
NumberOfMeteoStation=    1
MeteoStationCoordinateX= 609904.1
MeteoStationCoordinateY= 4345653.1
MeteoStationLatitude=    68.93
MeteoStationLongitude=   -150.27
MeteoStationElevation=   760
MeteoStationStandardTime=-9.0

HeaderDateDDMMYYYYhhmmMeteo = "POSIX"
HeaderJulianDayfrom0Meteo   = "JD"
HeaderIPrec                 = "Iprec"
HeaderWindVelocity          = "WindSp"
HeaderWindDirection         = "WindDir"
HeaderRH                    = "RH"
HeaderAirPress              = "P"
HeaderAirTemp               = "AirT"
HeaderSWglobal              = "Swglob"
HeaderCloudSWTransmissivity = "CloudTrans"

!********************************************
!****************** SNOW ********************
!********************************************

ThresTempRain = 1.75
ThresTempSnow = -3.75

IrriducibleWatSatSnow = 0.02
SnowCorrFactor = 0.6

SnowAgingCoeffVis = 0.2
SnowAgingCoeffNIR = 0.5

!********************************************
!****** INIT AND BOUNDARY CONDITIONS ********
!********************************************

InitSoilTemp                = -5.0
InitSoilTempBedrock         = -5.0
InitWaterTableDepth         = 5000
FreeDrainageAtLateralBorder = 0
FreeDrainageAtBottom        = 1

!************************************
!******* POINTS OF INTEREST *********
!************************************
PointFile               = "listpoints"
HeaderPointID           = "ID"
HeaderCoordinatePointX  = "xcoord"
HeaderCoordinatePointY  = "ycoord"
HeaderPointElevation    = "zcoord"
HeaderPointLandCoverType= "landcover"
HeaderPointSoilType     = "soiltype"
HeaderPointSlope        = "slope"
HeaderPointAspect       = "aspect"
HeaderPointSkyViewFactor= "sky"
HeaderPointBedrockDepth = "bedrock"

!*******************************
!******* INPUT  ************
!*******************************
MeteoFile = "meteo/meteoNARRdailyWithSpinUp"

!*******************************
!******** LAND COVER  **********
!*******************************
NumLandCoverTypes = 1
SoilRoughness = 100.0
SoilAlbVisDry = 0.2
SoilAlbNIRDry = 0.2
SoilAlbVisWet = 0.2
SoilAlbNIRWet = 0.2
SoilEmissiv = 0.96
SurFlowResLand = 0.5
VegHeight =1800.0
LSAI = 0.6
CanopyFraction = 0.0
RootDepth =1000.0
VegReflectVis = 0.1
VegReflNIR = 0.58
VegTransVis = 0.05
VegTransNIR = 0.25

!*******************************
!*******  SOIL TYPE ************
!*******************************
SoilParFile = "soil/soil_ARF_unburned"

SoilLayerNumber = 100
SoilLayerTypes = 1

HeaderSoilDz = "Dz"
HeaderLateralHydrConductivity = "Kh"
HeaderNormalHydrConductivity = "Kv"
HeaderThetaRes = "vwc_r"
HeaderFieldCapacity = "vwc_fc"
HeaderThetaSat = "vwc_s"
HeaderAlpha = "VG_alpha"
HeaderN = "VG_n"
HeaderSpecificStorativity = "SS"
HeaderKthSoilSolids = "thermcond"
HeaderCthSoilSolids = "thermcap"

!*******************************
!******* NUMERICS **********
!*******************************
HeatEqTol = 1.0E-6
RichardMaxIter = 1500
RichardInitForc = 0.01

!*************************************
!******* OUTPUT TIME SERIES **********
!*************************************
DtPlotPoint = 24
SoilTempProfileFile="output-tabs/soiltemp"
SoilIceContentProfileFile="output-tabs/thetaice"
SoilLiqContentProfileFile="output-tabs/thetaliq"
SoilLiqWaterPressProfileFile="output-tabs/psiliq"
SoilTotWaterPressProfileFile="output-tabs/psitot"
SoilAll=1

!*************************************
!******** POINT OUTPUT FILE **********
!*************************************
PointOutputFile="output-tabs/point"
!PointAll=1
DatePoint=1
SnowDepthPoint=2
