!*******************************
!******* CONFIGURATION *********
!*******************************
TimeStepEnergyAndWater = 3600
!TimeStepEnergyAndWater = 7200
!TimeStepEnergyAndWater = 10800
!TimeStepEnergyAndWater = 14400
InitDateDDMMYYYYhhmm   = 31/12/1982 23:00
EndDateDDMMYYYYhhmm    = 31/12/2002 23:00
EnergyBalance = 1
WaterBalance  = 1
PointSim      = 1

!*******************************
!********* GEOGRAPHY ***********
!*******************************
Latitude= 68.93
Longitude= -150.27
StandardTimeSimulation=-9

!*******************************
!******** METEO DATA ***********
!*******************************
NumberOfMeteoStation=    1
MeteoStationCoordinateX=609501
MeteoStationCoordinateY=7648992
MeteoStationLatitude=68.93
MeteoStationLongitude=-150.27
MeteoStationElevation=760.0
MeteoStationStandardTime=-9
MeteoStationWindVelocitySensorHeight=10
MeteoStationTemperatureSensorHeight=2

HeaderDateDDMMYYYYhhmmMeteo = "POSIX"
HeaderJulianDayfrom0Meteo   = "JD"
HeaderIPrec                 = "Iprec"
HeaderWindVelocity          = "WindSp"
!HeaderWindDirection         = "WindDir"
HeaderRH                    = "RH"
!HeaderAirPress              = "P"
HeaderAirTemp               = "AirT"
HeaderSWglobal              = "Swglob"
!HeaderLWin                  = "LWin"
HeaderCloudSWTransmissivity = "CloudTrans"

!********************************************
!****************** SNOW ********************
!********************************************

! Best performance was with SnowDepthCalibration0690
! (RMSE	=73.3 mm), which had the following values:
ThresTempRain = 3.386
ThresTempSnow = -1.357
SnowCorrFactor = 0.613
!
! However, having such a high ThresTempRain was 
! leading to occasional small snowfall events during
! the summer which led to extreme negative values of
! soil heat flux due to snow falling on a warm soil
! surface. With longer model timesteps (>2 hrs), it 
! is recommended to use the values from
! SnowDepthCalibration0749, which had a comparable 
! RMSE (78.97 mm) but ThresTempRain and ThresTempSnow
! much closer to 0.0.
!ThresTempRain = 0.209
!ThresTempSnow = -0.986
!SnowCorrFactor = 0.600

IrriducibleWatSatSnow = 0.04

MaxSnowLayerNumber = 10

!********************************************
!****** INIT AND BOUNDARY CONDITIONS ********
!********************************************

InitSoilTemp                = -4.8
InitSoilTempBedrock         = -4.8
InitSoilPressure            = 0.0
!InitWaterTableDepth         = 10000
FreeDrainageAtLateralBorder = 0
FreeDrainageAtBottom        = 1
ZeroTempAmplitDepth         = 20000
ZeroTempAmplitTemp          = -4.8

!************************************
!******* POINTS OF INTEREST *********
!************************************
PointFile               = "listpoints"
HeaderPointID           = "ID"
HeaderCoordinatePointX  = "xcoord"
HeaderCoordinatePointY  = "ycoord"
HeaderPointElevation    = "zcoord"
HeaderPointLandCoverType= "landcover"
HeaderPointSoilType     = "soiltype"
HeaderPointSlope        = "slope"
HeaderPointAspect       = "aspect"
HeaderPointSkyViewFactor= "sky"
HeaderPointBedrockDepth = "bedrock"

!*******************************
!******* INPUT  ************
!*******************************
!MeteoFile = "meteo/meteoNARRdailyWithSpinUp"
MeteoFile = "meteo/meteoNARRhourlyDynamicWithSpinUp"

!*******************************
!******** LAND COVER  **********
!*******************************
NumLandCoverTypes=1
PointLandCoverType=1
SoilRoughness=100.0
ThresSnowSoilRough=100.0
LeafAngles=-1
SurFlowResLand=0.25
SurFlowResExp=0.667

TimeDependentVegetationParameterFile="veg/VegParams"

!*******************************
!***** ALBEDO & EMISSIVITY *****
!*******************************
! Soil values from Campbell & Norman Table 11.2
! Soil emissivity from Rocha & Shaver, 2011, GCB, Table 1
SoilAlbVisDry = 0.13
SoilAlbNIRDry = 0.13
SoilAlbVisWet = 0.08
SoilAlbNIRWet = 0.08
SoilEmissiv = 0.97

! Veg values from different sources
!   Reflectivity from ARFlux_2008-2014_BurnSpectra.csv file
!     VegReflVis is average of all measurements from 380-699 nm for unburned site
!     VegRelfNIR is average of all measurements from 700-1050 nm for unburned site
!   Transmissivity is from Bewley et al. (2007) for tundra shrubs
VegReflVis = 0.06
VegReflNIR = 0.313
VegTransVis = 0.45
VegTransNIR = 0.45

! Snow values from ~mean winter albedo measured at flux towers
FreshSnowReflVis = 0.90
FreshSnowReflNIR = 0.90

!*******************************
!*******  SOIL TYPE ************
!*******************************
SoilParFile = "soil/SoilARF"

SoilLayerNumber = 50
SoilLayerTypes = 1
PointSoilType = 1

HeaderSoilDz = "Dz"
HeaderLateralHydrConductivity = "Kh"
HeaderNormalHydrConductivity = "Kv"
HeaderThetaRes = "vwc_r"
HeaderFieldCapacity = "vwc_fc"
HeaderThetaSat = "vwc_s"
HeaderAlpha = "VG_alpha"
HeaderN = "VG_n"
HeaderSpecificStorativity = "SS"
HeaderKthSoilSolids = "thermcond"
HeaderCthSoilSolids = "thermcap"

!*******************************
!******* NUMERICS **********
!*******************************
HeatEqTol = 1.0E-05
!RichardMaxIter = 1500
!RichardInitForc = 0.01
RichardTol = 1.0E-09
MinTimeStep = 60
MinRatioKactualToKSat = 1.0E-5

! canopy numerics
CanopyMaxIter=50
LocMaxIter=50
TsMaxIter=50
BusingerMaxIter=50
CanopyStabCorrection=1

! canopy stability (copied from geotop_examples/Mazia_1D)
MoninObukhov=2

!*************************************
!******* OUTPUT TIME SERIES **********
!*************************************
DtPlotPoint = 24
SoilTempProfileFile="output-tabs/soiltemp"
!SoilIceContentProfileFile="output-tabs/thetaice"
!SoilLiqContentProfileFile="output-tabs/thetaliq"
!SoilLiqWaterPressProfileFile="output-tabs/psiliq"
SoilTotWaterPressProfileFile="output-tabs/psitot"
SoilAll=1

!*************************************
!******** POINT OUTPUT FILE **********
!*************************************
PointOutputFile="output-tabs/point"
PointAll=1
!DatePoint=1
!SnowDepthPoint=2
!PrainPoint=3
!PsnowPoint=4
!AirTempPoint=5
