!*******************************
!******* CONFIGURATION *********
!*******************************
TimeStepEnergyAndWater = 86400
InitDateDDMMYYYYhhmm   = 01/01/2001 00:00
EndDateDDMMYYYYhhmm    = 31/12/2013 00:00
EnergyBalance = 1
WaterBalance  = 1
PointSim      = 1

!*******************************
!********* GEOGRAPHY ***********
!*******************************
Latitude  = 68.93
Longitude = -150.27
StandardTimeSimulation = -9.0

!*******************************
!******** METEO DATA ***********
!*******************************
NumberOfMeteoStation=    1
MeteoStationCoordinateX= 609904.1
MeteoStationCoordinateY= 4345653.1
MeteoStationLatitude=    68.93
MeteoStationLongitude=   -150.27
MeteoStationElevation=   760
MeteoStationStandardTime=-9.0

HeaderDateDDMMYYYYhhmmMeteo = "POSIX"
HeaderJulianDayfrom0Meteo   = "JD"
HeaderIPrec                 = "Iprec"
HeaderWindVelocity          = "WindSp"
HeaderWindDirection         = "WindDir"
HeaderRH                    = "RH"
HeaderAirPress              = "P"
HeaderAirTemp               = "AirT"
HeaderSWglobal              = "Swglob"
HeaderLWin                  = "LWin"
HeaderCloudSWTransmissivity = "CloudTrans"

!********************************************
!****************** SNOW ********************
!********************************************

ThresTempRain = 0.802
ThresTempSnow = -0.212

IrriducibleWatSatSnow = 0.04
SnowCorrFactor = 1.073

SnowAgingCoeffVis = 0.25
SnowAgingCoeffNIR = 0.45

!********************************************
!****** INIT AND BOUNDARY CONDITIONS ********
!********************************************

InitSoilTemp                = -5.0
InitSoilTempBedrock         = -5.0
InitSoilPressure            = -1000
!InitWaterTableDepth         = 10000
FreeDrainageAtLateralBorder = 0
FreeDrainageAtBottom        = 1
ZeroTempAmplitDepth         = 20000
ZeroTempAmplitTemp          = -4.8

!************************************
!******* POINTS OF INTEREST *********
!************************************
PointFile               = "listpoints"
HeaderPointID           = "ID"
HeaderCoordinatePointX  = "xcoord"
HeaderCoordinatePointY  = "ycoord"
HeaderPointElevation    = "zcoord"
HeaderPointLandCoverType= "landcover"
HeaderPointSoilType     = "soiltype"
HeaderPointSlope        = "slope"
HeaderPointAspect       = "aspect"
HeaderPointSkyViewFactor= "sky"
HeaderPointBedrockDepth = "bedrock"

!*******************************
!******* INPUT  ************
!*******************************
MeteoFile = "meteo/meteoNARRdailyWithSpinUp"

!*******************************
!******** LAND COVER  **********
!*******************************
NumLandCoverTypes = 1
PointLandCoverType = 1
SoilRoughness = 100.0
SurFlowResLand = 0.5
!VegHeight =1800.0
!LSAI = 0.6
!CanopyFraction = 0.0
!RootDepth =1000.0

TimeDependentVegetationParameterFile="veg/VegParams"

!*******************************
!***** ALBEDO & EMISSIVITY *****
!*******************************
! Soil values from Campbell & Norman Tables 11.2 and 11.3
SoilAlbVisDry = 0.13
SoilAlbNIRDry = 0.13
SoilAlbVisWet = 0.08
SoilAlbNIRWet = 0.08
SoilEmissiv = 0.945

! Veg values from different sources
!   Reflectivity from ARFlux_2008-2014_BurnSpectra.csv file
!     VegReflVis is average of all measurements from 380-699 nm for unburned site
!     VegRelfNIR is average of all measurements from 700-1050 nm for unburned site
!   Transmissivity is from Bewley et al. (2007) for tundra shrubs
VegReflVis = 0.06
VegReflNIR = 0.313
VegTransVis = 0.45
VegTransNIR = 0.45

!*******************************
!*******  SOIL TYPE ************
!*******************************
SoilParFile = "soil/SoilARF"

SoilLayerNumber = 100
SoilLayerTypes = 1
PointSoilType = 1

HeaderSoilDz = "Dz"
HeaderLateralHydrConductivity = "Kh"
HeaderNormalHydrConductivity = "Kv"
HeaderThetaRes = "vwc_r"
HeaderFieldCapacity = "vwc_fc"
HeaderThetaSat = "vwc_s"
HeaderAlpha = "VG_alpha"
HeaderN = "VG_n"
HeaderSpecificStorativity = "SS"
HeaderKthSoilSolids = "thermcond"
HeaderCthSoilSolids = "thermcap"

!*******************************
!******* NUMERICS **********
!*******************************
HeatEqTol = 1.0E-09
!RichardMaxIter = 1500
!RichardInitForc = 0.01
RichardTol = 1.0E-09
MinTimeStep = 3600
MinRatioKactualToKSat = 1.0E-6

!*************************************
!******* OUTPUT TIME SERIES **********
!*************************************
DtPlotPoint = 24
SoilTempProfileFile="output-tabs/soiltemp"
SoilIceContentProfileFile="output-tabs/thetaice"
SoilLiqContentProfileFile="output-tabs/thetaliq"
!SoilLiqWaterPressProfileFile="output-tabs/psiliq"
!SoilTotWaterPressProfileFile="output-tabs/psitot"
SoilAll=1

!*************************************
!******** POINT OUTPUT FILE **********
!*************************************
PointOutputFile="output-tabs/point"
PointAll=1
!DatePoint=1
!PrainPoint=2
!PsnowPoint=3
!SnowDepthPoint=4
!SWEPoint=5
!AirTempPoint=6
!LSAIPoint=2
!CanopyFractionPoint=3
!z0vegPoint=4
!d0vegPoint=5
